## Pandas加载数据

In [1]:
import numpy as np
import pandas as pd

### csv数据

In [2]:
data = np.random.randint(0, 50, size=(10, 5))
df = pd.DataFrame(data=data, columns=['Python', 'Qianfeng', 'Java', 'NumPy', 'Pandas'])
df

   Python  Qianfeng  Java  NumPy  Pandas
0      18        29    49      9      31
1      12         8    30     46      17
2      12        10    37     14      24
3      12        10    19     48      23
4      47         0    35     38      37
5      14        33    13     42      15
6      12        18    21     22      19
7      43        34     6     44      40
8      31        15     8     32      19
9      36        16    17      8      42

- df.to_csv: 保存到csv

In [3]:
# sep: 分隔符，默认是逗号
# header: 是否保存列索引
# index: 是否保留行索引
df.to_csv('data.csv', sep=',', header=True, index=True)

- df.read_csv: 加载csv数据

In [8]:
pd.read_csv('data.csv', sep=',', header=[0], index_col=0)

   Python  Qianfeng  Java  NumPy  Pandas
0      18        29    49      9      31
1      12         8    30     46      17
2      12        10    37     14      24
3      12        10    19     48      23
4      47         0    35     38      37
5      14        33    13     42      15
6      12        18    21     22      19
7      43        34     6     44      40
8      31        15     8     32      19
9      36        16    17      8      42

不获取列: header=None

In [15]:
pd.read_csv('data.csv', sep=',', header=None, index_col=0)

          1         2     3      4       5
0
NaN  Python  Qianfeng  Java  NumPy  Pandas
0.0      18        29    49      9      31
1.0      12         8    30     46      17
2.0      12        10    37     14      24
3.0      12        10    19     48      23
4.0      47         0    35     38      37
5.0      14        33    13     42      15
6.0      12        18    21     22      19
7.0      43        34     6     44      40
8.0      31        15     8     32      19
9.0      36        16    17      8      42

- pd.read_table

In [13]:
# read_table : 
#    默认分隔符sep='\t'
pd.read_table('data.csv', sep=',', index_col=0)

   Python  Qianfeng  Java  NumPy  Pandas
0      18        29    49      9      31
1      12         8    30     46      17
2      12        10    37     14      24
3      12        10    19     48      23
4      47         0    35     38      37
5      14        33    13     42      15
6      12        18    21     22      19
7      43        34     6     44      40
8      31        15     8     32      19
9      36        16    17      8      42

### excel数据

In [16]:
data = np.random.randint(0, 50, size=(10, 5))
df = pd.DataFrame(data=data, columns=['Python', 'Qianfeng', 'Java', 'NumPy', 'Pandas'])
df

   Python  Qianfeng  Java  NumPy  Pandas
0      43        15    37     12      38
1       6         5    27     27      33
2       9        16    15      3      12
3       4         2    15      9       4
4      20        33    36     42      37
5      25        30    26     15      31
6      29        45    30     41       3
7      29        13    13     32      39
8      44        35    10      8      22
9      32        31    47     38       0

- df1.to_excel: 保存到excel文件

In [21]:
# sheet_name： 工作表名称
# header: 是否保存列索引
# index: 是否保存行索引
df.to_excel('data.xlsx', sheet_name='Sheet1', header=True, index=False)

- df1.read_excel: 读取excel

In [29]:
pd.read_excel('data.xlsx', sheet_name='Sheet1', header=[0, 1])

# sheet_name=0： 读取第1个工作表
# names : 替换原来的列名
pd.read_excel('data.xlsx', sheet_name=0, header=0, names=list('ABCDE'))

    A   B   C   D   E
0  43  15  37  12  38
1   6   5  27  27  33
2   9  16  15   3  12
3   4   2  15   9   4
4  20  33  36  42  37
5  25  30  26  15  31
6  29  45  30  41   3
7  29  13  13  32  39
8  44  35  10   8  22
9  32  31  47  38   0

### MySQL数据

需要安装pymysql

- pip install pymysql -i https://pypi.tuna.tsinghua.edu.cn/simple

In [30]:
pip install pymysql -i https://pypi.tuna.tsinghua.edu.cn/simple

Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: pymysql in c:\programdata\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

需要安装sqlalchemy: 

- pip install sqlalchemy -i https://pypi.tuna.tsinghua.edu.cn/simple
- sqlalchemy是Python语言下的数据库引擎库

In [31]:
pip install sqlalchemy -i https://pypi.tuna.tsinghua.edu.cn/simple

Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simpleNote: you may need to restart the kernel to use updated packages.
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.3.18)

In [32]:
from sqlalchemy import create_engine

In [34]:
# 创建数据
data = np.random.randint(0, 150, size=(150, 3))
df = pd.DataFrame(data=data, columns=['Python', 'Pandas', 'PyTorch'])
df.head()

   Python  Pandas  PyTorch
0       2      22       51
1     101     106       35
2      43     117      118
3       3     122       59
4     104       4       30

- 先连接MySQL

In [35]:
# mysql+pymysql ：数据库类型+驱动
# root:root ：数据库用户名和密码
# localhost:3306 ：数据库地址和MySQL端口
# db: 数据库名
conn = create_engine('mysql+pymysql://root:root@localhost:3306/db')

- df.to_sql保存到MySQL

In [36]:
df.to_sql(
    name='score',  # 数据库中表名字
    con=conn,  # 数据库连接对象
    index=False,  # 是否保存行索引
    if_exists='append'  # 如果表存在，则追加数据
)

- pd.read_sql: 从MySQL中加载数据

In [39]:
pd.read_sql(
    sql='select * from score',  # sql语句
    con=conn,   # 数据库连接对象
#     index_col='Python'  # 指定行索引的列名
)

     Python  Pandas  PyTorch
0         2      22       51
1       101     106       35
2        43     117      118
3         3     122       59
4       104       4       30
..      ...     ...      ...
145      76       7      127
146      49      18       16
147      18     132       39
148       4      32      114
149      46      45       17

[150 rows x 3 columns]